# spwebtests

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: DAST.yml  build.yml  sonar_cloud_scan.yml
spwebtests-demo/: pom.xml
spwebtests/src/main/java/parallelTest/: BroswerSetup.java  TestingBotTest.java
src/main/java/parallelTest/: TestingBotTest.java
src/test/java/: TestValidate.java  TestingSPWebTests.java
